<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">   
	<!--Tell internet explore use latest version -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Team 5453</title>
  <link rel="shortcut icon" href="image/logo/FIRST28.png">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/ikai-style.css">
  <link rel="stylesheet" type="text/css" href="css/user-style.css">

    <style>
      /* 设置浏览器宽度不小于1201px时*/ 
      @media screen and (min-width: 1367px) { 
        #logo { 
          background: url('../image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 15px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin-top: 15px; 
          margin-right: 15px; 
        }
        iframe {
          width: 375px;
          height: 250px;
        } 
        .home-contact {
          background: url('../image/banner/c1.png') no-repeat;
          height: 450px;
        }
        .home-contact-btn:hover {
            margin-top: 3.5%;
        }
      } 
      /* 设置了浏览器宽度不大于1366px时*/ 
      @media screen and (max-width: 1366px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 15px 30px 5px 10px;
        }
        iframe {width: 375px;} 
        iframe {height: 250px;}
        .home-contact {
          background: url('../image/banner/c11.png') no-repeat;
          height: 425px;
        }
        .home-contact-btn:hover {
            margin-top: 3.5%;
        }
      } 
      /* 设置了浏览器宽度不大于960px时 iPad Pro & Laptop 1024*/  
      @media screen and (max-width: 1024px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 15px 25px 5px 10px;
        }
        iframe {
          padding-top: 50px; 
          width: 350px;
          height: 250px;
        } 
        .home-contact {
          background: url('../image/banner/c111.png') no-repeat;
          height: 400px;
        }
      } 
      /* 设置了浏览器宽度不大于768px时 iPad 768*/ 
      
      @media screen and (max-width: 768px) { 
        #logo { 
          background: url('/image/logo/first1.png') no-repeat; 
          width: 148px; 
          height: 35px; 
          margin: 12px 0px 5px 0px; 
        }
        .languageholder { 
          float: right; 
          text-align:center; 
          margin: 15px 0px 5px 0px;
        }
        iframe{
          padding-top: 10px;
          width: 645px;
          height: 430px;
        }
        .home-contact {
          background: url('../image/banner/c1111.png') no-repeat;
          height: 230px;
        }      
      } 
      /* 设置了浏览器宽度不大于768px时 iPad 736*/ 
      
      @media screen and (max-width: 736px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 0px 5px 45px; 
        }
        .languageholder {
          text-align: center;
          margin-right: 5%;           
          margin-top: 13px;
        }
        .navbar-header button.navbar-toggle {
          margin-right: 45px;
        }
        .home-contact {
          background: url('../image/banner/c1111.png') no-repeat;
          height: 200px;
        }
      } 
      /* 设置了浏览器宽度不大于480时*/ 
      @media screen and (max-width: 480px) { 
        #logo { 
          background: url('/image/logo/first1.png') no-repeat; 
          width: 148px; 
          height: 35px; 
          margin: 14px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 12px 40px 5px 0px;
        }
        iframe{
          padding-top: 0px;
          width: 320px;
          height: 220px;
        } 
        .navbar-header button.navbar-toggle {
          margin-right: 25px;
        }
        .home-contact {
          background: url('../image/banner/c11111.png') no-repeat;
          height: 130px;
        }
        } 
        @media screen and (max-width: 320px) { 
          #logo { 
            background: url('/image/logo/first1.png') no-repeat; 
            width: 148px; 
            height: 35px; 
            margin: 12px 0px 5px 10px;
          }
          .languageholder { 
            float: right; 
            text-align:center; 
            margin-right: 5%;           
            margin-top: 13px;
          }
          .navbar-header button.navbar-toggle {
            margin-right: 15px;
          }
          iframe{
            padding-top: 0px;
            width: 260px;
            height: 180px;
          }
          .home-contact {
            background: url('../image/banner/c11111.png') no-repeat;
            height: 120px;
          }
        } 
      } 
    </style>
    
</head>

<body>
  <header>
    <nav class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a id="logo" class="navbar-brand" href="index.html"></a>
          <div class="languageholder visible-xs">
                <ul id="lan-mode-left" class="language-mode">
                    <li><a href="../index.html" class="language-img"></a></li>
                </ul>
          </div>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <div class="languageholder hidden-xs">
                <ul class="language-mode">
                    <li><a href="en/index.html" class="language-img"></a></li>
                </ul>
          </div>
          <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li><a href="index.html">主页</a></li>
            <li><a href="frc.html">FRC比赛</a></li>
            <li><a href="team.html">队伍</a></li>
            <li><a href="blog.html">博客</a></li>
            <li><a href="sponsor.html">赞助商</a></li>
            <li><a href="contact.html">联系我们</a></li>            
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>
  </header>

  <div class="row-p0">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class=""></li>
        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img class="visible-lg" src="image/banner/b1.png" alt="First slide">
          <img class="visible-md" src="image/banner/b11.png" alt="First slide">
          <img class="visible-sm" src="image/banner/b111.png" alt="First slide">
          <img class="visible-xs" src="image/banner/b1111.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption hidden-xs">
              <p><a class="btn btn-lg btn-primary home-banner-btn" href="frc.html" role="button">了解FRC</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="visible-lg" src="image/banner/b2.png" alt="First slide">
          <img class="visible-md" src="image/banner/b22.png" alt="First slide">
          <img class="visible-sm" src="image/banner/b222.png" alt="First slide">
          <img class="visible-xs" src="image/banner/b2222.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption hidden-xs">
              <p><a class="btn btn-lg btn-primary home-banner-btn" href="team.html" role="button">加入我们</a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img class="visible-lg" src="image/banner/b3.png" alt="First slide">
          <img class="visible-md" src="image/banner/b33.png" alt="First slide">
          <img class="visible-sm" src="image/banner/b333.png" alt="First slide">
          <img class="visible-xs" src="image/banner/b3333.png" alt="First slide">
          <div class="container">
            <div class="carousel-caption hidden-xs">
              <p><a class="btn btn-lg btn-primary home-banner-btn" href="sponsor.html" role="button">支持我们</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!--page-header -->
  <div class="page-header">
    <h1 class="text-center"><small>什么是FIRST机器人竞赛？</small></h1>
  </div>

  <div class="row-p5">
    <div class="frc-content col-md-7 col-sm-12 col-xs-12">
       <h4><strong>将体育比赛的激动人心和最前沿的科学技术结合在一起。</strong></h4><p>点击这里 <a href="http://www.firstinspires.org/robotics/frc/what-is-first-robotics-competition" target="_blank">了解更多</a>.<br/> </p> 
        <p>FIRST机器人竞赛是终极的思维对决，但很多高中参赛选手更愿意叫它“你所可能体验到的的最难得到的快乐。”</p>
       <p>在有限的资源，六周的限期和严格的规则约束之下，所有FRC队伍们将被挑战去完成一系列艰难的任务：为机器人筹集资金，设计队徽，磨炼团队合作技巧，并且，也是最重要的，建造并编程一个工业级别的机器人，来在一个提前设定好的游戏场地上玩一个有着繁复规则的“游戏”，并且要面对和他们一样的精英。坦白说，这就是现在的学生们可以接触到的和现实世界最接近的工程项目了。
       自愿加入的各领域的专家将用他们的才能来辅佐这个队伍，来帮助他们取得这个赛季末尾那充满悬念的FIRST赢家的荣耀。</p>   
       <p><b>但是不要紧张，你需要的只有成吨的努力，无处不在的团队合作，和一点点幸运。</b></p>
    </div>
    <div class="frc-video col-md-5 col-sm-12 col-xs-12">
       <iframe src="https://www.youtube.com/embed/hcS7M4sY0fQ" frameborder="0" allowfullscreen></iframe>
    </div>
  </div>

  <!--page-header -->
  <div class="page-header">
    <h1 class="text-center"><small>热门博客</small></h1>
  </div>

  <div class="row-p5">
    <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="thumbnail">
        <img src="image/sponsor/icon.jpg" alt="Home Pitcure" class="img-responsive">
        <div class="caption">
          <h3 class="text-center">我们分离的那一天</h3>
          <h4 class="text-center">10/12/2016</h4>
          <p>今天，我们举行了选队仪式：那真是进行的“非常”顺利啊。</p>
        </div>
      </div>
    </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="thumbnail">
        <img src="image/sponsor/icon.jpg" alt="Home Pitcure" class="img-responsive">
        <div class="caption">
          <h3 class="text-center">网站建设：第一阶段</h3>
          <h4 class="text-center">17/12/2016</h4>
          <p>“这周我们一定要完成这个网站的建设！”那是我一周之前说的。</p>
        </div>
      </div>
    </div>
      <div class="col-md-4 col-sm-6 col-xs-12">
      <div class="thumbnail">
        <img src="image/sponsor/icon.jpg" alt="Home Pitcure" class="img-responsive">
        <div class="caption">
          <h3 class="text-center">网站建设：第二阶段</h3>
          <h4 class="text-center">24/12/2016</h4>
          <p>我们终于完成了网站，不过，你应该知道了才对...</p>
        </div>
      </div>
    </div>
  </div>

  <!--page-header -->
  <div class="page-header">
    <h1 class="text-center"><small>队伍导师</small></h1>
  </div>
  <div class="row-p5">
     <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="team-leader thumbnail">
       <a href="frc.html"><img src="image/team/l5.jpg"  alt="Home Pitcure" class="img-responsive "></a>
         <div class="caption">
           <h3 class="text-center" >殷世非</h3>
           <h4 class="text-center"><b>总导师<b></h4>
         </div>
       </div>
     </div>
     <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="team-leader thumbnail">
       <a href="frc.html"><img src="image/team/l3.jpg"  alt="Home Pitcure" class="img-responsive "></a>
         <div class="caption">
           <h3 class="text-center" >吴五九</h3>
           <h4 class="text-center">管理导师</h4>
         </div>
       </div>
     </div>
     <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="team-leader thumbnail">
       <a href="frc.html"><img src="image/team/l2.jpg"  alt="Home Pitcure" class="img-responsive "></a>
         <div class="caption">
           <h3 class="text-center" >Ying Wang</h3>
           <h4 class="text-center">机械导师</h4>
         </div>
       </div>
     </div>
     <div class="col-md-3 col-sm-6 col-xs-12">
       <div class="team-leader thumbnail">
       <a href="frc.html"><img src="image/team/l4.jpg"  alt="Home Pitcure" class="img-responsive "></a>
         <div class="caption">
           <h3 class="text-center" >乔凯</h3>
           <h4 class="text-center">网站导师</h4>
         </div>
       </div>
     </div>
  </div>

  <!--page-header -->
  <div class="page-header">
  <h1 class="text-center"><small>我们的赞助商</small></h1>
  </div>
  <div class="row-p5">
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
      <a href="http://www.firstinspires.org/" target="view_window"><img src="image/sponsor/s1.jpg" alt="Home Pitcure" class="img-responsive"></a> 
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="http://www.andymark.com/" target="view_window"><img src="image/sponsor/s2.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="http://www.dadalele.cn/" target="view_window"><img src="image/sponsor/s3.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="https://www.cuyra.cn" target="view_window"><img src="image/sponsor/s4.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="http://www.ptc.com/" target="view_window"><img src="image/sponsor/s5.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
    <div class="col-md-2 col-sm-4 col-xs-6">
      <div class="thumbnail home-sponsor-show">
        <a href="https://github.com/" target="view_window"><img src="image/sponsor/s6.png" alt="Home Pitcure" class="img-responsive"></a>
      </div>
    </div>
  </div>

  <div class="row-p0">
    <div class="home-contact hidden-xs">
        <h1 class="home-contact-title">Get in touch, let's do FRC! </h1>
        <p class="hidden-sm home-contact-par" ><em>We are a team full of passion. </em></p>
        <p><a class="btn btn-lg btn home-contact-btn" href="contact.html" role="button">联系我们 &nbsp;<span class="glyphicon glyphicon-hand-right"></span></a></p>    
    </div>
  </div>

  <div class="row-p0">
      <div class="home-contact visible-xs">
          <p><a class="btn btn-lg btn home-contact-btn2" href="contact.html" role="button">Contact Us &nbsp;<span class="glyphicon glyphicon-hand-right"></span></a></p>    
      </div>
  </div>

   <footer class="panel-footer">
    <div class="container-1">
      <div class="row-p5">
        <section id="hours" class="col-sm-3">
          <p>FIRST机器人竞赛<br>
          为了让更多人认识科学和科技的重要性，而且从中得到启发。
          </p>

          <hr class="visible-xs">
        </section>
        <section id="address" class="col-sm-3">
          <span>地址:</span><br>
          东5楼，515栋<br>
          G八卦二路, 鹏基工业区<br>
          邮编50600，深圳市福田区

          <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-3">
          <p>赞助:<br>
          深圳市搭搭乐乐文化传播有限公司<br>
          中国城市青少年机器人联盟</p>
           <hr class="visible-xs">
        </section>
        <section id="testimonials" class="col-sm-3">
          <p>版权所有:<br>
          Name: Leo Lei <br>
          Phone: 158-0755-7813<br>
          Email: <a class="linkbg" href="www.163.com">leoleiisgood@163.com</a>
        </section>


      </div>
    </div>
  </footer>

  <div class="row-p0">
    <div class="footer-last">
      <a class="pull-left hidden-xs col-md-4 col-sm-6 col-xs-12"> &copy; Copyright 2017. All rights reversed.</a>
      <div>
      <a class="text-center col-md-2 hidden-sm hidden-xs"></a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="index.html">主页</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="frc.html">FRC比赛</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="team.html">队伍</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="blog.html">博客</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="sponsor.html">赞助</a>
      <a class="text-center col-md-1 col-sm-1 col-xs-2" href="contact.html">联系我们</a>
      </div>
    </div>
  </div>

	<!-- jquery(jquery JS plugins depend on it) -->
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/iKai-script.js"></script>
  <script type="text/javascript" src="js/user-script.js"></script>

</body>
</html>