<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">   
  <!--Tell internet explore use latest version -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Team 5453</title>
  <link rel="shortcut icon" href="images/logo/FIRST28.png">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/ikai-style.css">
  <link rel="stylesheet" type="text/css" href="css/user-style.css">

    <style>
      /* 设置浏览器宽度不小于1201px时*/ 
      @media screen and (min-width: 1367px) { 
        #logo { 
          background: url('../image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 15px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin-top: 15px; 
          margin-right: 15px; 
        }
        iframe {
          width: 375px;
          height: 250px;
        } 
        .home-contact {
          background: url('../image/banner/c1.png') no-repeat;
          height: 450px;
        }
        .home-contact-btn:hover {
            margin-top: 3.5%;
        }
      } 
      /* 设置了浏览器宽度不大于1366px时*/ 
      @media screen and (max-width: 1366px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 15px 30px 5px 10px;
        }
        iframe {width: 375px;} 
        iframe {height: 250px;}
        .home-contact {
          background: url('../image/banner/c11.png') no-repeat;
          height: 425px;
        }
        .home-contact-btn:hover {
            margin-top: 3.5%;
        }
      } 
      /* 设置了浏览器宽度不大于960px时 iPad Pro & Laptop 1024*/  
      @media screen and (max-width: 1024px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 15px 25px 5px 10px;
        }
        iframe {
          padding-top: 50px; 
          width: 350px;
          height: 250px;
        } 
        .home-contact {
          background: url('../image/banner/c111.png') no-repeat;
          height: 400px;
        }
      } 
      /* 设置了浏览器宽度不大于768px时 iPad 768*/ 
      
      @media screen and (max-width: 768px) { 
        #logo { 
          background: url('/image/logo/first1.png') no-repeat; 
          width: 148px; 
          height: 35px; 
          margin: 12px 0px 5px 0px; 
        }
        .languageholder { 
          float: right; 
          text-align:center; 
          margin: 15px 0px 5px 0px;
        }
        iframe{
          padding-top: 10px;
          width: 645px;
          height: 430px;
        }
        .home-contact {
          background: url('../image/banner/c1111.png') no-repeat;
          height: 230px;
        }      
      } 
      /* 设置了浏览器宽度不大于768px时 iPad 736*/ 
      
      @media screen and (max-width: 736px) { 
        #logo { 
          background: url('/image/logo/first.png') no-repeat; 
          width: 258px; 
          height: 35px; 
          margin: 12px 0px 5px 45px; 
        }
        .languageholder {
          text-align: center;
          margin-right: 5%;           
          margin-top: 13px;
        }
        .navbar-header button.navbar-toggle {
          margin-right: 45px;
        }
        .home-contact {
          background: url('../image/banner/c1111.png') no-repeat;
          height: 200px;
        }
      } 
      /* 设置了浏览器宽度不大于480时*/ 
      @media screen and (max-width: 480px) { 
        #logo { 
          background: url('/image/logo/first1.png') no-repeat; 
          width: 148px; 
          height: 35px; 
          margin: 14px 5px 5px 25px; 
        }
        .languageholder { 
          float: right; 
          width: 80px; 
          text-align:center; 
          margin: 12px 40px 5px 0px;
        }
        iframe{
          padding-top: 0px;
          width: 320px;
          height: 220px;
        } 
        .navbar-header button.navbar-toggle {
          margin-right: 25px;
        }
        .home-contact {
          background: url('../image/banner/c11111.png') no-repeat;
          height: 130px;
        }
        } 
        @media screen and (max-width: 320px) { 
          #logo { 
            background: url('/image/logo/first1.png') no-repeat; 
            width: 148px; 
            height: 35px; 
            margin: 12px 0px 5px 10px;
          }
          .languageholder { 
            float: right; 
            text-align:center; 
            margin-right: 5%;           
            margin-top: 13px;
          }
          .navbar-header button.navbar-toggle {
            margin-right: 15px;
          }
          iframe{
            padding-top: 0px;
            width: 260px;
            height: 180px;
          }
          .home-contact {
            background: url('../image/banner/c11111.png') no-repeat;
            height: 120px;
          }
        } 
      } 
    </style>
    
</head>

<body>

  <div class="row-p5C">
     <div class="blog-banner hidden-xs">
          <div class="hidden-xs">
              <p><a class="btn btn-lg btn blog-banner-pre-btn" href="blog-detail-1.html" role="button">上一篇 &nbsp;<span class="glyphicon glyphicon-hand-up"></span></a></p>
              <h1 class="blog-banner-title">没有啦！</h1>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <button type="button" id="blog-user-btn" class="btn btn-default btn-lg blog-banner-info pull-right">
                  <span class="glyphicon glyphicon-user"></span> &nbsp;--------
                </button>
              </div>
              <div class="col-md-6 col-sm-6 col-xs-6">
                <button type="button" id="blog-user-btn" class="btn btn-default btn-lg blog-banner-info pull-left">
                  <span class="glyphicon glyphicon-calendar"></span> &nbsp;--------
                </button>
              </div>
          </div>
     </div>
   </div>
    
    <!--page-header -->
    <div class="page-header">
    <h1 class="text-center"><small>选队仪式</small></h1>
    </div>
    <div class="row-p5">
    <div class="frc-content col-md-8 col-sm-12 col-xs-12">
    <p><strong>The team selection is held today.</strong></p> 
    </p>历经三周的努力学习,我们成为了合格的程序工程师,建模工程师和机械工程师。今天,是时候选择自己心中的队伍了。
    <p>我们获得了我们的结业证书,但说实话，它们真的没有什么用。接下来分别是5453和5823的队长的演讲。我不得不承认853队长非常擅长演讲:他们的口才和风格都很一般,但他们炫酷的特效和传承着精神的视频……比我们5453的好上一丢丢。但我们5453的队长却要单枪匹马独自战斗,没有5823那些华丽的服装和帅气的墨镜。</p>
    <p>接下来我们逐个站到了大家面前,介绍自己并表明了参加哪个队伍的意向。我自然选择了5453队,因为我看中了这个团队的许多优点。但当我真正选择并进入了这个团队,其他人对这个队的看法并没有我想象中的那么好。</p>
    <p>竞争很激烈,当一个队承诺赢得一个不错的结果,另一个队便会提供在团队中更多更重要的位置给新队员。但大多数像我们这些加入他们的新人，选择的是他们的胆量而不是他们的核心。两个甚至违反了规则去了另一队!跟我们作对的人绝对是疯了!但不管怎样,我们5453队正式成立了!</p>  </div>
    <div class="frc-video col-md-4 col-sm-12 col-xs-12">
       <img src="image/b1/b1.jpg" alt="Home Pitcure" class="img-responsive">
    </div>
    </div>     

    <div class="page-header">
    <h1 class="text-center"><small></small></h1>
    </div>

    <div class="row-p5C">
      <div class="blog-banner hidden-xs">
        <div class="hidden-xs">
          <h1 class="blog-banner-title">Website construction: ph.1</h1>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <button type="button" id="blog-user-btn" class="btn btn-default btn-lg blog-banner-info pull-right">
                <span class="glyphicon glyphicon-user"></span> &nbsp;Leofish
              </button>
            </div>
            <div class="col-md-6 col-sm-6 col-xs-6">
              <button type="button" id="blog-user-btn" class="btn btn-default btn-lg blog-banner-info pull-left">
                <span class="glyphicon glyphicon-calendar"></span> &nbsp;17/12/2016
              </button>
            </div>
               <p><a class="btn btn-lg btn blog-banner-pre-btn" href="blog-detail-2.html" role="button">Next Blog &nbsp;<span class="glyphicon glyphicon-hand-down"></span></a></p>
        </div>
      </div>
    </div>

  <!-- jquery(jquery JS plugins depend on it) -->
  <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/iKai-script.js"></script>
  <script type="text/javascript" src="js/user-script.js"></script>

</body>
</html>